# NotesAPI

./: pom.xml
.github/workflows/: ci.yml
src/main/java/io/maksym/web/: SandBox.java
src/main/java/io/maksym/web/DTO/HealthCheck/: HealthCheckResponse.java
src/main/java/io/maksym/web/DTO/Login/: LoginData.java  LoginResponse.java
src/main/java/io/maksym/web/DTO/Registration/RegistrationSuccResponse/: RegistrationSuccessfulResponse.java  UserData.java
src/main/java/io/maksym/web/DTO/User/: User.java
src/main/java/io/maksym/web/Enums/: ErrorMessages.java
src/main/java/io/maksym/web/Helpers/: DataGenerators.java
src/main/java/io/maksym/web/Records/: LoginBody.java  NoteBody.java  NoteCompletedBody.java  NoteUpdateBody.java  UserBody.java  UserUpdateBody.java
src/main/java/io/maksym/web/Schemas/: healthcheck-schema.json
src/main/java/io/maksym/web/Service/: ServiceRequest.java
src/main/java/io/maksym/web/actions/: SimpleAction.java
src/main/java/io/maksym/web/base/: BaseTest.java
src/main/java/io/maksym/web/config/: ApiEndpoints.java
src/main/java/io/maksym/web/dto/HealthCheck/: BaseResponse.java  HealthCheckResponse.java
src/main/java/io/maksym/web/dto/Login/: LoginData.java  LoginResponse.java
src/main/java/io/maksym/web/dto/Note/: Note.java  NoteList.java  NoteResponse.java
src/main/java/io/maksym/web/dto/Profile/: ProfileData.java  ProfileResponse.java
src/main/java/io/maksym/web/dto/Registration/RegistrationSuccResponse/: RegistrationSuccessfulResponse.java  UserData.java
src/main/java/io/maksym/web/dto/User/: User.java
src/main/java/io/maksym/web/enums/: CategoryNote.java  ErrorMessage.java  StatusCode.java
src/main/java/io/maksym/web/requests/actions/: SimpleAction.java
src/main/java/io/maksym/web/schemas/: healthcheck-schema.json
src/main/java/io/maksym/web/util/: AllureUtils.java  Constants.java  DataGenerators.java  SchemaResponseValidator.java
src/main/java/io/maksym/web/validation/: ValidationConstants.java
src/main/resources/: create-note-response-schema.json  get-all-notes-response-schema.json  update-profile-response-schema.json
src/test/java/io/maksym/web/: DeleteUserTest.java  DeleteUserUpdateBodyTest.java  GetUserProfileTest.java  GetUserUpdateBodyProfileTest.java  HealthCheckTest.java  LoginTest.java  Main.java  UpdateUserProfileTest.java  UpdateUserUpdateBodyProfileTest.java
src/test/java/io/maksym/web/NoteTests/: CreateNotesTest.java  DeleteNoteTest.java  GetNotesTest.java  UpdateNoteTest.java
src/test/java/io/maksym/web/UserTests/: DeleteUserTest.java  GetUserProfileTest.java  HealthCheckTest.java  LoginUserTest.java  RegisterUserTest.java  UpdateUserProfileTest.java
